# TecnoSinapse-Back

./: .gitignore  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json
.claude/: settings.local.json
api/: dockerfile  pom.xml
api/src/main/java/com/gestaotecidos/api/: ApiApplication.java
api/src/main/java/com/gestaotecidos/api/config/: AuditConfig.java  AuditorAwareImpl.java  CorsConfig.java  DatabaseConstraintMigration.java
api/src/main/java/com/gestaotecidos/api/controller/: AuditLogController.java  AuthController.java  CargoController.java  CashRegisterController.java  CategoryController.java  DashboardController.java  FinancialInstallmentController.java  OrderController.java  PaymentController.java  PersonController.java  ProductController.java  ProviderController.java  PurchaseOrderController.java  ReportController.java  StockMovementController.java  UserController.java
api/src/main/java/com/gestaotecidos/api/domain/: AuditLog.java  Cargo.java  CashMovement.java  CashRegister.java  Category.java  CutOrder.java  FinancialInstallment.java  Order.java  OrderItem.java  Payment.java  Permission.java  Person.java  PersonRole.java  Product.java  Provider.java  PurchaseOrder.java  PurchaseOrderItem.java  Role.java  StockMovement.java  User.java
api/src/main/java/com/gestaotecidos/api/domain/Enums/: AuditAction.java  AuditModule.java  CashMovementType.java  FreightType.java  InstallmentStatus.java  OrderStatus.java  PaymentMethod.java  PersonRole.java  PurchaseOrderStatus.java  Role.java  StockMovementType.java
api/src/main/java/com/gestaotecidos/api/domain/commun/: BaseDomain.java
api/src/main/java/com/gestaotecidos/api/domain/converter/: OrderStatusConverter.java
api/src/main/java/com/gestaotecidos/api/dto/: AuditLogDtos.java  AuthDtos.java  CargoDtos.java  CashRegisterDtos.java  CategoryDtos.java  DashboardDtos.java  FinancialInstallmentDtos.java  OrderDtos.java  PaymentDtos.java  PersonDtos.java  ProductDtos.java  ProviderDtos.java  PurchaseOrderDtos.java  ReportDtos.java  StockMovementDtos.java  UserDtos.java
api/src/main/java/com/gestaotecidos/api/exception/: BusinessException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
api/src/main/java/com/gestaotecidos/api/repository/: AuditLogRepository.java  CargoRepository.java  CashMovementRepository.java  CashRegisterRepository.java  CategoryRepository.java  FinancialInstallmentRepository.java  OrderRepository.java  PaymentRepository.java  PersonRepository.java  ProductRepository.java  ProviderRepository.java  PurchaseOrderRepository.java  StockMovementRepository.java  UserRepository.java
api/src/main/java/com/gestaotecidos/api/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
api/src/main/java/com/gestaotecidos/api/service/: AuditLogService.java  AuthService.java  CargoService.java  CashRegisterService.java  CategoryService.java  DashboardService.java  FinancialInstallmentService.java  OrderService.java  PaymentService.java  PersonService.java  ProductService.java  ProviderService.java  PurchaseOrderService.java  ReportService.java  StockMovementService.java  UserService.java
api/src/main/resources/: application.properties
api/src/test/java/com/gestaotecidos/api/: ApiApplicationTests.java
api/src/test/java/com/gestaotecidos/api/service/: CashRegisterServiceTest.java  CategoryServiceTest.java  FinancialInstallmentServiceTest.java  OrderServiceTest.java  PersonServiceTest.java  ProductServiceTest.java
src_frontend/src/features/auth/: authService.ts
src_frontend/src/web/: index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite-env.d.ts  vite.config.ts
src_frontend/src/web/src/: vite-env.d.ts
src_frontend/src/web/src/libs/: brasilApi.ts  queryClient.ts  viacep.ts
src_frontend/src/web/src/routes/: AppRouter.tsx
src_frontend/src/web/src/store/: authStore.ts
src_frontend/src/web/src/styles/: antTheme.ts  (+1 more)
web/: .dockerignore  .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
web/src/: main.tsx  vite-env.d.ts
web/src/components/: ErrorBoundary.tsx  MoneyInput.tsx
web/src/components/layout/: AppLayout.module.css  AppLayout.tsx
web/src/features/audit-logs/: auditLogService.ts
web/src/features/auth/: authService.ts
web/src/features/cargos/: cargoService.ts
web/src/features/cash-register/: cashRegisterService.ts
web/src/features/categories/: categoryService.ts
web/src/features/dashboard/: DashboardService.ts
web/src/features/orders/: orderService.ts
web/src/features/payment/: paymentService.ts
web/src/features/persons/: personService.ts
web/src/features/products/: productService.ts
web/src/features/purchase-orders/: purchaseOrderService.ts
web/src/features/reports/: reportPrint.ts  reportService.ts
web/src/features/stock/: stockMovementService.ts
web/src/features/users/: userService.ts
web/src/hooks/: usePermission.ts
web/src/libs/: axios.ts  queryClient.ts
web/src/routes/: AppRouter.tsx  PermissionRoute.tsx  ProtectedRoute.tsx
web/src/store/: authStore.ts
(+45 files in other folders)
